.about-columns{
  display: flex; /* Use flexbox for a two-column layout */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0px;

}
.aboutHeading {
  color: white;
  font-size: 3rem;
  font-family: monserrat, sans-serif;
  border-bottom: 18px solid #a253a5;
  width: 16rem;
  display: block;
  margin: 8rem;
  position: relative;
  left: 3.5rem;
  top: 2.3rem;
  
  padding: 0;
  box-sizing: inherit;
}
.aboutcontent{
  display: flex;
    justify-content: space-between;
    width: 100%;
}
.aboutPageImage{
 
  border-radius: 50px;
  flex-direction: column;
  align-items: left;
  width: 300px;
 margin-bottom: 20px;
  max-width: 100%;
  height: auto;
}
.profile_description{
  color:rgb(196, 190, 195);
  font-family: monserrat, sans-serif;
  width: 700px;
  font-size: 1.6rem;
  line-height: 1.8rem;
  margin-top: 2px;
  align-items: left;
}
.image-gallery {
  display: grid; /* Use CSS Grid for layout */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
  gap: 15px; /* Space between items */
  padding: 20px; /* Padding around the gallery */
}

.gallery-item {
  text-align: center; /* Center text below images */
  border: 1px solid #cada3e; /* Border around each item */
  border-radius: 8px; /* Rounded corners */
  overflow: hidden; /* Ensure content fits nicely */
}

.gallery-item img {
  width: 100%; /* Make images responsive */
  height: 100px; /* Maintain aspect ratio */
}

.caption {
  padding: 10px; /* Padding for caption */
  background-color: #a253a5; /* Background for caption */
  font-size: 14px; /* Font size for caption */
  font-family: monserrat, sans-serif;
  font-weight: bold;
}